{
  "name": "lumina-frontend",
  "version": "0.1.0",
  "description": "Lumina desktop UI (Electron + React + TypeScript)",
  "main": "electron/main.cjs",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k -n VITE,ELECTRON -c blue,green \"npm:dev:vite\" \"npm:dev:electron\"",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "antd": "^5.22.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  }
}
